# Akka.Metrics.MetricMailbox

./: README.md
src/: Akka.Metrics.MetricMailbox.sln  Directory.Build.Props  GlutenFree.Akka.Metrics.MetricMailbox.sln
src/Akka.Metrics.MetricMailbox/: Akka.Metrics.MetricMailbox.csproj  Flush.cs  IMetricMeasuringWriter.cs  MailboxMetric.cs  MetricMailboxConfig.cs  MetricMailboxExtensions.cs  MetricMeasuringClientListener.cs  MetricMeasuringMailbox.cs  MetricMeasuringMailboxType.cs  MetricsMeasurementTool.cs
src/Akka.Metrics.MetricMailbox.RedisPubSubListener/: Akka.Metrics.MetricMailbox.RedisPubSubListener.csproj  BaseMetricSubscriber.cs  Ext.cs  IMetricSerializer.cs  MailboxMetricPayload.cs  MetricPublisher.cs  MetricSubscriberAbstraction.cs  ObservableMetricSubscriber.cs  StreamSubscribePublisher.cs
src/Akka.Metrics.MetricMailbox.Tests/: Akka.Metrics.MetricMailbox.Tests.csproj  MetricsMeasuringMailboxTests.cs
src/GlutenFree.Akka.Metrics.MetricMailbox/: Flush.cs  GlutenFree.Akka.Metrics.MetricMailbox.csproj  IMetricMeasuringWriter.cs  MailboxMetric.cs  MetricMailboxConfig.cs  MetricMailboxExtensions.cs  MetricMeasuringClientListener.cs  MetricMeasuringMailbox.cs  MetricMeasuringMailboxType.cs  MetricsMeasurementPlugin.cs
src/GlutenFree.Akka.Metrics.MetricMailbox.RedisPubSub/: BaseAsyncMetricSubscriber.cs  Ext.cs  GlutenFree.Akka.Metrics.MetricMailbox.RedisPubSub.csproj  IMetricPayloadSerializer.cs  MailboxMetricPayload.cs  MetricPublisher.cs  MetricSubscriberAbstraction.cs  ObservableMetricSubscriber.cs
src/GlutenFree.Akka.Metrics.MetricMailbox.Tests/: GlutenFree.Akka.Metrics.MetricMailbox.Tests.csproj  MetricsMeasuringMailboxTests.cs
src/GlutenFree.Akka.Metrics.MetricMailbox.VisualizerExample/: Echo.cs  EchoActor.cs  GlutenFree.Akka.Metrics.MetricMailbox.VisualizerExample.csproj  IMailboxEventService.cs  MailboxEventService.cs  MessagePackMetricPayloadSerializer.cs  Program.cs  SSERedisMetricSubscriber.cs  Startup.cs
src/GlutenFree.Akka.Metrics.MetricMailbox.VisualizerExample/Controllers/: HomeController.cs
src/GlutenFree.Akka.Metrics.MetricMailbox.VisualizerExample/Models/: ErrorViewModel.cs
src/GlutenFree.Akka.Metrics.MetricMailbox.VisualizerExample/Properties/: launchSettings.json
src/GlutenFree.Akka.Metrics.MetricMailbox.VisualizerExample/Views/Shared/: Error.cshtml  _Layout.cshtml
src/GlutenFree.Akka.Metrics.MetricMailbox.VisualizerExample/wwwroot/: visualizer.js
src/WebApplication/: Echo.cs  EchoActor.cs  IMailboxEventService.cs  MailboxEventService.cs  MessagePackMetricSerializer.cs  SSERedisMetricSubscriber.cs  Startup.cs  WebApplication.csproj
src/WebApplication/Controllers/: HomeController.cs  eventscontroller.cs
src/WebApplication/Views/Home/: Index.cshtml
src/WebApplication/wwwroot/: visualizer.js
