<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Metrics.MetricMailbox.RedisPubSubListener\Akka.Metrics.MetricMailbox.RedisPubSubListener.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="5.1.0" />
      <PackageReference Include="MessagePack" Version="1.9.11" />
      <PackageReference Include="redis-inside" Version="3.3.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
      <PackageReference Include="vis.js" Version="4.21.0" />
    </ItemGroup>

</Project>
