<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Metrics.MetricMailbox\Akka.Metrics.MetricMailbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Streams" Version="1.4.9" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

</Project>
