<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Core MetricMailbox Library</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.46" />
    </ItemGroup>

</Project>
