<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>GlutenFree.Akka.Metrics.MetricMailbox.RedisPubSubListener</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Streams" Version="1.4.9" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlutenFree.Akka.Metrics.MetricMailbox\GlutenFree.Akka.Metrics.MetricMailbox.csproj" />
    </ItemGroup>

</Project>
